<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>black ink gallery</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ruda:wght@400..900&family=Unlock&display=swap" rel="stylesheet">
</head>
<body>
    <div class="home">
        <div class="header">
            <div class="logo">
                <p class="logoP"><span class="black">Black</span> <br> <span class="ink">Ink</span> <br> Gallery</p>
            </div>
            <div class="buttons">
                <p><a href="" class="btn">Контакты</a></p>
                <p><a href="" class="btn">О нас</a></p>
                <p><a href="" class="btn">Услуги</a></p>
                <p><a href="" class="btn">Портфолио</a></p>
                <p><a href="" class="btn">Отзывы</a></p>
            </div>
            <div class="contacts">
                <p class="adress">г. Москва <br> ул. Пушкина д.23 </p>
                <p class="mobi">8 800 555-35-35</p>
                <div class="social">
                    <img src="ISQ.png" alt="аська">
                    <img src="TG.png" alt="телега">
                </div>
            </div>
        </div>
        <div class="main">
            <div class="main-box">
                <div class="front">
                    <h3>салон татуировки и пирсинга в Новом Урегное</h3>
                    <h1>Black Ink Gallery</h1>
                    <p class="little-text"><a class="consult" href="">Записаться на консультацию</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>